
EMAIL_SERVICE=gmail
EMAIL_USERNAME=amalyousef356@gmail.com
EMAIL_PASSWORD=vopxagiludpnalecqs
EMAIL_FROM=no-reply@votredomaine.com
APP_NAME=GestionRéservations
PORT=3000

# Configuration Base de données
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=amal
DB_PORT=5432
DB_NAME=pfe_reservations

# Configuration JWT
JWT_SECRET=pK8xL#mN9qR$vT2wY5hJ@cF4nU7bE3aD

